apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rbdy10nqq-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rbdy10nqq-go 
  name: rbdy10nqq-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rbdy10nqq-go 
